<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>person</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="main.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>





</head>
<body>


 <!-- Dropdown Structure -->

<nav>
  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="Rita.html">Rita</a></li>
  <li><a href="Linas.html">Linas</a></li>
  <li><a href="Vidmantas.html">Vidmantas</a></li>
  <li><a href="Dainius.html">Dainius</a></li>
</ul>
<nav>
  
  <div class="nav-wrapper logocolor">
    <a href="index.html" class="brand-logo"><img class="logoheight" src="foto/logo.jpg"></a>
    <ul class="right hide-on-med-and-down ">
      <li><a href="index.html">Pradžia</a></li>
      <li><a href="indexDainius.html">Naujienos</a></li>
       <li><a href="indexRita.html">Asociacija</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li> 
    </ul>
  </div>



</nav> 

      
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">

        <nav>
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pradžia</a>
        <a href="indexDainius.html" class="breadcrumb">Naujienos</a>
        <a href="indexRita.html" class="breadcrumb">Apie mus</a>
      </div>
    </div>
  </nav>
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-orange accent-2">DAINIUS</h1>
        <div class="row center">
          <h5 class="header col s12 ">Perspektyvusis malūnininkas</h5>
        </div>
        <div class="row center">  
       <ul class="collapsible popout header col s6 offset-s3">
    <li>
      
    </li>
  </ul> 
  
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="foto/fonas4.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container"></div>
   <div class="row no-margin">
      <div class="col s10 offset-s1">
   <div class="row">
      <div class="col s3 top-margin"><img class="z-depth-5" src="Dainius.jpg"></div>
      <div class="col s7 offset-s1 top-margin">
        <h5 class="black-text header light">Klubo Avant_garde narys</h5>
        <p>Sustabdęs narystę klube, nes gydosi priklausomybę nuo malūno. Narystes sustabdymas nebuvo ilgas, greitai vel isitrauke i kovu karusele, nes kaip ilgameciui Kodo Maluno asociacijos nariui ilgai atsitraukti nuo kodo veiklos nepavyksta. Butina pagristi uzsitarnauta statusa.</p>
      </div>
    </div>
    </div>

      <!--   Icon Section   -->
      


          
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
        <h5 class="header col s12 light">Kiekvienas stalo žaidimas – mažas iššūkis, priverčiantis demonstruoti ir lavinti loginio mąstymo gebėjimus, derybų įgūdžius, reakciją bei strategijų kūrimą</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="foto/fonas2.jpg" alt="Unsplashed background img 2"></div>
  </div>


    <h5 class="black-text header light center-align">Statistika</h5>
   <div class="row">
      <div class="col s12">
   <div class="row">
    <div class="col s5 offset-s1 top-margin" id="columnchart_values" style="width: 500px; height: 300px;"></div>
    <div class="col s5 offset-s1 top-margin" id="chart_div" style="width: 500px; height: 300px;"></div>
     
      
      
      </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Rinkis stalo žaidimus, o ne išmanųjį</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="foto/fonas3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="black-text">Projekto tikslas</h5>
          <p class="grey-text text-lighten-4">Panaudojant per 6 savaičių programavimo kursus įgytas teorines ir praktines žinias sukurti internetinį tinklapį, kuris galbūt nebus The best website in the world, bet juk nuo kažko reikia pradėti.</p>
          <img src="foto/smile2.png">


        </div>
        
        <div class="col l3 s12">
          <h5 class="white-text left-align">Projekto partneris</h5>
          <ul class="left-align">
            <li><a class="white-text" href="https://www.vilniuscoding.lt/"><img src="foto/coding2.png"></a></li>
            <li><h5 class="white-text left-align">Projekto lektoriai</h5></li>
            <li><h8 class="white-text left-align">KRISTIJONAS - Web dalis;</h4></li>
            <li><h8 class="white-text left-align">ROBERTAS - Java;</h4></li>
            <li><h8 class="white-text left-align">ANDRIUS - C#.</h4></li>
            </ul>
        </div>

         <div class="col l3 s12">
          <h5 class="white-text right-align">Sekite mus</h5>
          <ul class="right-align">
            <li><a class="white-text" href="https://lt-lt.facebook.com/"><img src="foto/follow_fb.png"></a></li>
            <li><a class="white-text" href="https://twitter.com/"><img src="foto/follow_twitter.png"></a></li>
            <li><a class="white-text" href="https://www.instagram.com/"><img src="foto/follow_ig.png"></a></li>
            </ul>
        </div>

      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      <p class="black-text text-lighten-4">Made by Vidmantas, Rita, Linas, Dainius © Avant_garde 2018</p>  
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="main.js"></script>

  </body>
</html>
