<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="main.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>


 <!-- Dropdown Structure -->

<nav>
  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="Rita.html">Rita</a></li>
  <li><a href="Linas.html">Linas</a></li>
  <li><a href="Vidmantas.html">Vidmantas</a></li>
  <li><a href="Dainius.html">Dainius</a></li>
</ul>
<nav>
  
  <div class="nav-wrapper logocolor">
    <a href="index.html" class="brand-logo"><img class="logoheight" src="foto/logo.jpg"></a>
    <ul class="right hide-on-med-and-down ">
      <li><a href="index.html">Pradžia</a></li>
      <li><a href="indexDainius.html">Naujienos</a></li>
       <li><a href="indexRita.html">Asociacija</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li> 
    </ul>
  </div>



</nav> 

      
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">

        <nav>
    <div class="nav-wrapper">
      <div class="col s12">
         <a href="index.html" class="breadcrumb">Pradžia</a>
        <a href="indexDainius.html" class="breadcrumb">Naujienos</a>
        <a href="indexRita.html" class="breadcrumb">Apie mus</a>
      </div>
    </div>
  </nav>
      
      <div class="parallax-container valign-wrapper">
  
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h4 class="header col s12 black-text fontas">KODO MALŪNO ASOCIACIJA</h4>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="staparikai.jpg" alt="Unsplashed background img 3"></div>
  </div>

    </div>
  </div>

      <div class="row">
        <div class="col s12 center">
          
          <h2></h2>
          <h3 i class ="mdi-content-send blue-text"></i>Maluno Asociacijos Būstine rasite adresu : Gedimino pr 53, Vilnius, Lietuva</h3>> 
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
  
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h4 class="header col s12 brown-text fontas">Kaukis, kol gali</h4>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="mill.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer footercolor">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Mus rasite : </h5>
          <p class="grey-text text-lighten-4"> 
            <div class="mapouter">
              <div class="gmap_canvas">
                <iframe width="400" height="100" id="gmap_canvas" src="https://maps.google.com/maps?q=lietuvos%20seimas&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>
              </div>
          </p>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Asociacijos nariai</h5>
          <ul>
            <li><a class="white-text" href="Dainius.html">1 Dainius Visagalis</a></li>
            <li><a class="white-text" href="Vidmantas.html">2 Vidmantas Istvermingasis</a></li>
            <li><a class="white-text" href="Linas.html">3 Linas Nenugalimasis</a></li>
            <li><a class="white-text" href="Rita.html">4 Tiesiog Rita</a></li>
          </ul>
        </div>
        
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Kodo Maluno asociacija</a>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script> -->
  <script src="main.js"></script>
  </body>
</html>

