<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="main.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>


 <!-- Dropdown Structure -->

<nav>
  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="Rita.html">Rita</a></li>
  <li><a href="Linas.html">Linas</a></li>
  <li><a href="Vidmantas.html">Vidmantas</a></li>
  <li><a href="Dainius.html">Dainius</a></li>
</ul>
<nav>
  
  <div class="nav-wrapper logocolor">
    <a href="index.html" class="brand-logo"><img class="logoheight" src="foto/logo.jpg"></a>
    <ul class="right hide-on-med-and-down ">
      <li><a href="index.html">Pradžia</a></li>
      <li><a href="indexDainius.html">Naujienos</a></li>
       <li><a href="indexRita.html">Asociacija</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li> 
    </ul>
  </div>



</nav> 

      
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">

        <nav>
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pradžia</a>
        <a href="indexDainius.html" class="breadcrumb">Naujienos</a>
        <a href="indexRita.html" class="breadcrumb">Apie mus</a>
      </div>
    </div>
  </nav>
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-orange accent-2">TAISYKLĖS! Veryga ispėja, šis žaidimas kelia priklausomybę
        </h1>
        <div class="row center">
         
        </div>
      

      </div>
    </div>
    <div class="parallax"><img src="irish-pub.jpg" alt="Unsplashed background img 1"></div>
  </div>


      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Taisyklės
          (N21)</h4>
          <p class="left-align light">ŽAIDIMO TAISYKLĖS

Žaidimo sudėtis: 9 baltos staparikai, 9 trauktinės staparikai.

1 žaidimo etapas:

Pirmame etape abu žaidėjai paeiliui ant lentos dėlioja savo stikliukus (figūrėles). Staparikai yra dedami bet kurioje susikirtimo vietoje tol kol visi jie išsirikiuoja ant lentos. Be abejo, negalima stapariko dėti to susikirtimo vietoje, kuri yra jau užimta savo ar svetimo stapariko.
Jau dėliojimo etape kiekvienas žaidėjas stengiasi sudėlioti taip savo stikliukus, kad jos sudarytų eilę iš trijų staparikų. Šitaip stovinčius staparikus vadiname malūnu. Priešininko užduotis – dėlioti savas staparikus taip, kad nepavyktu jums sudėlioti trijų vienoje eilėje.

Žaidėjas, kuriam pavyko pastatyti malūną(sudėti trijų staparikų eilę), turi teisę nuimti nuo lentos bet kurį priešininko stikliuką ir jį išgerti. Nuimti staparikai į žaidimą negrąžinami. Jei vienu ėjimu pasiseka sudaryti du malūnus iš karto, tai galima nuimti du priešininko stiklelius.

2 žaidimo etapas
Kai ant lentos sudedami visi staparikai, prasideda antrasis žaidimo etapas. Šiame etape žaidėjai pradeda stumdyti stopkes lentoje. Stopkes galima stumti tik linijomis iki sekančio susikirtimo jei jis nėra užimtas).

3 žaidimo etapas:
Kai vienam žaidėjui lieka tik trys staparikai, prasideda trečiasis žaidimo etapas. Trijų stopkių savininkas, kai jam ateina eilė eiti, savo stopkę gali perkelti į bet kurį laisvą susikirtimą. Kitaip tariant jis pradeda šokinėti po lentą. Jei po tris staparikus liko abiem žaidėjams, abu įgyja teisę šokinėti.

Laimi tas žaidėjas, kuris palieka priešininkui tik du staparikus ir šis jau nebegali sudaryti malūno. Taip pat laimima, jei priešininkas nebeturi ėjimų, nes visi šalia esantys laukeliai būna užstatyti priešininko staparikais.
Pralaimėjęs žaidėjas nugalėtojui stato jo pasirinktą gėrimą visam vakarui.;</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Taip pat skaitykite:</h5>
          <div> <ul> 
           <a class="naujienosText" href="indexDainius.html">Kodo malūno naujienos!</a> </ul>

          </div>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="drunkk.jpg" alt="Unsplashed background img 3">
    </div>
  </div>
<footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="black-text">Projekto tikslas</h5>
          <p class="grey-text text-lighten-4">Panaudojant per 6 savaičių programavimo kursus įgytas teorines ir praktines žinias sukurti internetinį tinklapį, kuris galbūt nebus The best website in the world, bet juk nuo kažko reikia pradėti.</p>
          <img src="foto/smile2.png">


        </div>
        
        <div class="col l3 s12">
          <h5 class="white-text left-align">Projekto partneris</h5>
          <ul class="left-align">
            <li><a class="white-text" href="https://www.vilniuscoding.lt/"><img src="foto/coding2.png"></a></li>
            <li><h5 class="white-text left-align">Projekto lektoriai</h5></li>
            <li><h8 class="white-text left-align">KRISTIJONAS - Web dalis;</h4></li>
            <li><h8 class="white-text left-align">ROBERTAS - Java;</h4></li>
            <li><h8 class="white-text left-align">ANDRIUS - C#.</h4></li>
            </ul>
        </div>

         <div class="col l3 s12">
          <h5 class="white-text right-align">Sekite mus</h5>
          <ul class="right-align">
            <li><a class="white-text" href="https://lt-lt.facebook.com/"><img src="foto/follow_fb.png"></a></li>
            <li><a class="white-text" href="https://twitter.com/"><img src="foto/follow_twitter.png"></a></li>
            <li><a class="white-text" href="https://www.instagram.com/"><img src="foto/follow_ig.png"></a></li>
            </ul>
        </div>

      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      <p class="black-text text-lighten-4">Made by Vidmantas, Rita, Linas, Dainius © Avant_garde 2018</p>  
      </div>
    </div>
  </footer>

  



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="main.js"></script>

  </body>
</html>
