<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="main.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>


 <!-- Dropdown Structure -->

<nav>
  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="Rita.html">Rita</a></li>
  <li><a href="Linas.html">Linas</a></li>
  <li><a href="Vidmantas.html">Vidmantas</a></li>
  <li><a href="Dainius.html">Dainius</a></li>
</ul>
<nav>
  
  <div class="nav-wrapper logocolor">
    <a href="index.html" class="brand-logo"><img class="logoheight" src="foto/logo.jpg"></a>
    <ul class="right hide-on-med-and-down ">
      <li><a href="index.html">Pradžia</a></li>
      <li><a href="indexDainius.html">Naujienos</a></li>
       <li><a href="indexRita.html">Asociacija</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li> 
    </ul>
  </div>



</nav> 

      
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">

        <nav>
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pradžia</a>
        <a href="indexDainius.html" class="breadcrumb">Naujienos</a>
        <a href="indexRita.html" class="breadcrumb">Apie mus</a>
      </div>
    </div>
  </nav>
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-orange accent-2">NAUJIENOS</h1>
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
       
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="fonasNaujienos.jpg" alt="Unsplashed background img 1"></div>
  </div>
  



 
            
<!-- Pirma naujiena -->
  <div class="row naujienos">
      <div class="col s3"><img src="vidmantas.jpg" class="naujienosFoto"> </div>
        <div class="col s7">
          <ul class="naujienosText">
        <li class="naujienuPavadinimai"> Naujas kodo malūno sezonas prasidėjo! </li>
        <li> 2018 m. birželio 20 d. įvyko <a href="indexLinas.html">kodo malūno</a> sezono atidarymas!</li>
        <li> Kai kurie iš mūsų narių pasižymėjo ir <a href="https://www.15min.lt/naujiena/aktualu/nusikaltimaiirnelaimes/mustynes-vilniaus-klube-pabo-latino-itariamuju-daugeja-59-1005636" target="_blank">kovos lauke!</a> </li>
        <li> Nugalėjo daugkartinis kodo malūno čempionas <a href="Vidmantas.html">Vidmantas!</a> </li>
            </div>
          </ul>
      <div class="col s2 mygtukas"> <a class="waves-effect waves-light btn-large" href="#pirmaNaujiena">Plačiau</a> 
      </div>
    </div>

<!-- Antra naujiena -->
 <div class="row naujienos">
      <div class="col s3"><img src="Linas.jpg" class="naujienosFoto"> </div>
        <div class="col s7">
          <ul class="naujienosText">
        <li class="naujienuPavadinimai"> Pasikeitė kodo malūno čempionato lyderis! </li>
        <li> 2018 m. rugpjūčio 31 d. įvyko antrasis <a href="indexLinas.html"> kodo malūno</a> čempionato etapas!</li>
        <li> Vienas čempionato dalyvių <a href="https://www.15min.lt/naujiena/aktualu/nusikaltimaiirnelaimes/ziezmariuose-girtas-prie-vairo-sustabdytas-paauglys-ipute-net-1-54-prom-59-1022522" target="_blank">įkliuvo pareigūnams.</a></li>
        <li> Čempionto lyderį Vidmantą aplenkė perspektyvusis <a href="Linas.html">Linas!</a> </li>
            </div>
          </ul>
      <div class="col s2 mygtukas"> <a class="waves-effect waves-light btn-large" href="#antraNaujiena">Plačiau</a> 
      </div>
    </div>

<!-- Trecia naujiena -->
 <div class="row naujienos">
      <div class="col s3"><img src="rita.jpg" class="naujienosFoto"> </div>
        <div class="col s7">
          <ul class="naujienosText">
        <li class="naujienuPavadinimai"> 2018 m. kodo malūno čempionatas baigėsi! </li>
        <li> 2018 m. rugsėjo 3 d. įvyko paskutinis <a href="indexLinas.html">kodo malūno</a> čempionato etapas!</li>
        <li> Čempionato dalyviai <a href="https://www.15min.lt/naujiena/aktualu/nusikaltimaiirnelaimes/pragareles-kaime-policijai-ikliuvo-velniskai-girtas-vairuotojas-59-1024196" target="_blank">vėl pasižymėjo.</a></li>
        <li> Čempionate netikėtai triumfavo <a href="Rita.html">Rita!</a> </li>

            </div>
          </ul>
      <div class="col s2 mygtukas"> <a class="waves-effect waves-light btn-large" href="#treciaNaujiena">Plačiau</a> 
      </div>
    </div>
  

          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
           
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
                     
          </div>
        </div>
      </div>

    </div>
  </div>

<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="fonas2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 id="pirmaNaujiena">Naujas kodo malūno sezonas prasidėjo!</h4>
          <p class="left-align light">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        </div>
      </div>

    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="fonas2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 id="antraNaujiena">Pasikeitė kodo malūno čempionato lyderis!</h4>
          <p class="left-align light">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
        </div>
      </div>

    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="fonas2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container height">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 id="treciaNaujiena">2018 m. kodo malūno čempionatas baigėsi!</h4>
          <p class="left-align light">Lorem ipsum dolor sit amet consectetuer adipiscing elit. Nascetur sollicitudin vel ac facilisi eleifend eget eros aenean massa condimentum cubilia donec. Arcu ve tempor. Nec justo magnis phasellus leo elementum mus aptent sem tempus mi. Mattis habitant semper sodales ornare sociis suspendisse orci platea eu viverra quisque dictum adipiscing suspendisse. Montes ut egestas lacus vestibulum tempor ligula lacinia lacus suscipit potenti quisque. Curae sed sociis vel tellus ac mattis torquent taciti commodo magnis tempus scelerisque. Nisl libero ut conubia feugiat cursus vestibulum scelerisque aenean ve gravida risus. Parturient mollis taciti sodales massa molestie aliquam pretium curae.</p>
        </div>
      </div>

    </div>
  </div>

<!-- Dainiaus dalis baigiasi cia -->

  

  
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Rinkis stalo žaidimus, o ne išmanųjį</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="foto/fonas3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="black-text">Projekto tikslas</h5>
          <p class="grey-text text-lighten-4">Panaudojant per 6 savaičių programavimo kursus įgytas teorines ir praktines žinias sukurti internetinį tinklapį, kuris galbūt nebus The best website in the world, bet juk nuo kažko reikia pradėti.</p>
          <img src="foto/smile2.png">


        </div>
        
        <div class="col l3 s12">
          <h5 class="white-text left-align">Projekto partneris</h5>
          <ul class="left-align">
            <li><a class="white-text" href="https://www.vilniuscoding.lt/"><img src="foto/coding2.png"></a></li>
            <li><h5 class="white-text left-align">Projekto lektoriai</h5></li>
            <li><h8 class="white-text left-align">KRISTIJONAS - Web dalis;</h4></li>
            <li><h8 class="white-text left-align">ROBERTAS - Java;</h4></li>
            <li><h8 class="white-text left-align">ANDRIUS - C#.</h4></li>
            </ul>
        </div>

         <div class="col l3 s12">
          <h5 class="white-text right-align">Sekite mus</h5>
          <ul class="right-align">
            <li><a class="white-text" href="https://lt-lt.facebook.com/"><img src="foto/follow_fb.png"></a></li>
            <li><a class="white-text" href="https://twitter.com/"><img src="foto/follow_twitter.png"></a></li>
            <li><a class="white-text" href="https://www.instagram.com/"><img src="foto/follow_ig.png"></a></li>
            </ul>
        </div>

      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      <p class="black-text text-lighten-4">Made by Vidmantas, Rita, Linas, Dainius © Avant_garde 2018</p>  
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="main.js"></script>

  </body>
</html>
