<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="main.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>


 <!-- Dropdown Structure -->

<nav>
  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="Rita.html">Rita</a></li>
  <li><a href="Linas.html">Linas</a></li>
  <li><a href="Vidmantas.html">Vidmantas</a></li>
  <li><a href="Dainius.html">Dainius</a></li>
</ul>
<nav>
  
  <div class="nav-wrapper logocolor">
    <a href="index.html" class="brand-logo"><img class="logoheight" src="foto/logo.jpg"></a>
    <ul class="right hide-on-med-and-down ">
      <li><a href="index.html">Pradžia</a></li>
      <li><a href="indexDainius.html">Naujienos</a></li>
       <li><a href="indexRita.html">Asociacija</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li> 
    </ul>
  </div>



</nav> 

      
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">

        

      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-orange accent-2 blue-text">RITA</h1>
        <div class="row center">
          <h2 class="header col s12 light blue-text">TIESIOG RITA</h2>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="rita.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text-text"><i class="material-icons">insert_emoticon</i></h2>
            <h5 class="center black-text">Teisingi Gėrimai</h5>
            <canvas id="geriam"></canvas>
            <p class="blue-text">Lyginant su kitais asociacijos nariais, Tiesiog Ritai visai nesvabu ką vartoti : viskį ar vodkę.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text-text"><i class="material-icons">insert_emoticon</i></h2>
            <h5 class="center black-text">Nuskintos Pergalės</h5>
            <canvas id="pergales"></canvas>
            <p class="blue-text">Labai mažas nedalyvavimo procentas, nes Tiesiog Rita visada dalyvauja, jei tik būna "nelūžus". Laimėjimo procentas nėra visiškai mažas, bet tobūlėti yra kur.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">insert_emoticon</i></h2>
            <h5 class="center black-text">Būklė</h5>
            <canvas id="nulužo"></canvas>
            <p class="blue-text">Dažniausiai Tiegios Rita spėja pasitraukti, nes metų patirtis duoda savo privalumą, bet kadangi, kaip minėta taisyklėse, žaidimas kelia priklausomybę, kartais išvengti "lūžimo", ar "išne.</p>
          </div>
        </div>
     </div>
    </div> 

   
  <footer class="page-footer footercolor">
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Kodo Maluno asociacija</a>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script> -->
  <script src="main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <script>
  var ctx = document.getElementById('geriam').getContext('2d');
  var chart = new Chart(ctx, {
    type: 'pie',
    data: {
        labels: ["Viskis", "Vodka"],
        datasets: [{
            label: "My First dataset",
            backgroundColor: ['yellow', 'blue'],
            data: [50, 50],
        }]
    },
    options: {}
});

  var pergales = document.getElementById('pergales').getContext('2d');
  var chart2 = new Chart(pergales, {
    type: 'pie',
    data: {
        labels: ["Laimejo", "Pralošė", "Nedalyvavo"],
        datasets: [{
            label: "My First dataset",
            backgroundColor: ['yellow', 'blue', 'green'],
            data: [50, 25, 25],
        }]
    },
    options: {}
});


  var nulužo = document.getElementById('nulužo').getContext('2d');
  var chart3 = new Chart(nulužo, {
    type: 'pie',
    data: {
        labels: ["Lužo", "Spėjo pasitraukt", "Išnešė"],
        datasets: [{
            label: "My First dataset",
            backgroundColor: ['yellow', 'blue', 'green'],
            data: [5, 75, 20],
        }]
    },
    options: {}
});
</script>
  </body>
</html>

